{ "task": "Buy milk", "done": false }
{ "task": "Do homework", "done": true }
{ "task": "Read a book", "done": false }
{ "task": "Go for a walk", "done": false }
{ "task": "Call mom", "done": false }
{ "task": "Call Oscar and Ollie", "done": false }
{ "task": "Buy milk", "done": false }
{ "task": "Do homework", "done": true }
{ "task": "Call Oscar and Ollie", "done": false }
